
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="John Chavez's personal site.">
  <!-- Navbar -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- /Navbar -->
  <title> John Chavez </title>
  <style>

    p {
      /*font-family: Inter, Arial, sans-serif;*/
      font-weight: 300;
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    a, a:hover {
      color: #50777E;
      font-weight:bold;
    }

    .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary:visited {
      background-color: rgb(255, 255, 255);
      border-color: #50777E;
      color: #50777E;
    }

    .btn-outline-primary:hover {
        background-color: #50777E;
        border-color: #50777E;
        color: rgb(255,255,255);
    }

    .card {
      border: 1px solid #FFFFFF;
    }

    /* If on phone, card decks have slight bezels & custom centering */
    @media (max-width: 544px) {
      .card-deck {
        padding-right: 0.6rem;
        padding-left: 0.6rem;
        text-align:center;
        display:inline-block;
      }
    }
    /* If not on phone, card decks have main margins */
    @media (min-width: 544px) {
      .card-deck {
        margin-left: 20%;
        margin-right:20%;
      }
    }

}

  </style>
</head>

<body>
  <!-- Banner & Navbar -->
  <nav class="navbar navbar-light" style="background-image: url('https://jchavez.io/images/sur_waves_2.jpg'); min-height:6rem; background-size:100%; background-repeat: no-repeat; margin-bottom:2.5rem; font-size:2rem;" width="100%" height=100%>
    <a href="http://jchavez.io"><img src="https://i.postimg.cc/02Msw-HnC/jchav.png" style="width:10rem; display:table-cell; vertical-align:middle;"/></a>
    <a hclass="nav-link ml-auto" ref="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="https://i.postimg.cc/nh6PSgMc/toggl2e.png" style="width:3rem;">
    </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink2">
       <a class="dropdown-item" href="https://jchavez.io/blog">Blog</a>
       <a class="dropdown-item" href="https://jchavez.io/about">About</a>
       <a class="dropdown-item" href="https://jchavez.io/work">Sample Work</a>
       <a class="dropdown-item" href="https://jchavez.io/files/Chavez_Resume.pdf">CV</a>
    </div>
  </nav>
 <head>
  <style>
    .card {
      border: 1px solid rgba(0,0,0,.125) !important;
    }
      
    img {
      max-width: 100%;
      max-height: 100%;
    }
      
      .w-100 {
        border-bottom: 1px solid #ccc;
          margin-top: 1rem;
          margin-bottom: 1rem;
      }
      
      .blog-title{
        font-size: 2rem;
      }
      
      .blog-text{
        font-size: 1.6rem;
      }

  </style>
</head>

<div class="main" style="margin-left:20%; margin-right:20%;">

<div class="row">
    
    <!-- Blog 3 HTTPS -->
    <div class="col-sm-5" id="pic3">
        <img src="https://i.postimg.cc/k4FgpXxx/secure.png">
    </div>
    <div class="col-sm" id="text3">
        <div class="blog-title">HTTPS Proxies</div>
        <p class="blog-text">How to proxy any process to HTTPS, for free, with ~30 lines of Go.</p>
        <a id="btn3" href="https://jchavez.io/posts/https" class="mt-auto btn btn-outline-primary">Read</a>
    </div>
    
    <div class="w-100"></div>
    
    <!-- Blog 2 Mortgage -->
    <div class="col-sm-5" id="pic2">
        <img src="https://i.postimg.cc/J1yzk8fW/mortgage-cover.png">
    </div>
    <div class="col-sm" id="text2">
        <div class="blog-title">Mortgages vs. Cash</div>
        <p class="blog-text">If you invested all of your unused money, could a mortgage be cheaper then buying a house with cash?</p>
        <a id="btn2" href="https://jchavez.io/posts/mortgage" class="mt-auto btn btn-outline-primary">Read</a>
    </div>
    
    <div class="w-100"></div>

    <!-- Blog 1 RDP -->
    <div class="col-sm-5" id="pic1">
        <img src="https://assets-global.website-files.com/5bc662b786ecfc12c8d29e0b/5d8a5078f6852ac8c5516045_2.png">
    </div>
    <div class="col-sm" id="text1">
        <div class="blog-title">RDP Attacks</div>
        <p class="blog-text">Cyberattackers use Microsoft's Remote Desktop Protocol to gain access to computer networks. Who are they targeting? <em>Cross post from vectra.ai.</em></p>
        <a id="btn1" href="https://www.vectra.ai/blogpost/rdp-attacks-and-the-organizations-they-target" class="mt-auto btn btn-outline-primary">Read</a>
    </div>
</div>

</div>

</body>
