<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="John Chavez's personal site.">
  <!-- Navbar -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- /Navbar -->
  <title> John Chavez </title>
  <style>

    p {
      /*font-family: Inter, Arial, sans-serif;*/
      font-weight: 300;
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 0;
    }

    a, a:hover {
      color: #50777E;
      font-weight:bold;
    }

    .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary:visited {
      background-color: rgb(255, 255, 255);
      border-color: #50777E;
      color: #50777E;
    }

    .btn-outline-primary:hover {
        background-color: #50777E;
        border-color: #50777E;
        color: rgb(255,255,255);
    }

    .card {
      border: 1px solid #FFFFFF;
    }

    /* If on phone, card decks have slight bezels & custom centering */
    @media (max-width: 544px) {
      .card-deck {
        padding-right: 0.6rem;
        padding-left: 0.6rem;
        text-align:center;
        display:inline-block;
      }
    }
    /* If not on phone, card decks have main margins */
    @media (min-width: 544px) {
      .card-deck {
        margin-left: 20%;
        margin-right:20%;
      }
    }

  </style>
</head>

<body>
  <!--style="background-image: url('http://jchavez.io/images/sur_waves_2.png'); min-height:6rem; background-size:100%; margin-bottom:2.5rem; font-size:2rem;"-->
  <!-- Banner & Navbar -->
  <nav class="navbar navbar-light" style="background-image: url('http://jchavez.io/images/sur_waves_2.jpg'); min-height:6rem; background-size:100%; background-repeat: no-repeat; margin-bottom:2.5rem; font-size:2rem;" width="100%" height=100%>
    <!--<a class="navbar-item mr-auto sur-outline" href="http://jchavez.io"><img src="https://i.postimg.cc/02Msw-HnC/jchav.png" style="width: 30%"/></a>-->
    <a href="http://jchavez.io"><img src="https://i.postimg.cc/02Msw-HnC/jchav.png" style="width:10rem; display:table-cell; vertical-align:middle;"/></a>
    <a hclass="nav-link ml-auto" ref="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="https://i.postimg.cc/nh6PSgMc/toggl2e.png" style="width:3rem;">
    </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink2">
       <a class="dropdown-item" href="http://jchavez.io/mortgage">Blog</a>
       <a class="dropdown-item" href="http://jchavez.io">About</a>
       <a class="dropdown-item" href="http://jchavez.io/files/Chavez_Resume.pdf">CV</a>
    </div>
  </nav>

  <!-- Body -->
  <div class="main" style="margin-left:20%; margin-right:20%;">
    <p style="font-size:2.5rem; margin-bottom:2.5rem;"> Hi. My name is John.</p>
    <p style="margin-bottom:2.5rem;">I'm a data analyst in the Bay.</p>
    <p> Check out my latest <a href="http://jchavez.io/mortgage">blog posts</a>. <br> </p>
  </div>
    <div class="card-deck" style="margin-top: 1rem;">
      <!-- Blog 1, Mortgages -->
      <div class="card" style="width: 21rem; display:inline-block; margin:0.5vw">
        <img src="https://i.postimg.cc/J1yzk8fW/mortgage-cover.png" class="card-img-top">
        <div class="card-body d-flex flex-column" style="text-align: left; padding:0.5rem;">
          <p style="font-size:1.3rem; font-weight:bold; margin-bottom:0.2rem;"> <b> Mortgages vs. Cash </b> </p>
          <p></p>
          <p style="font-size:1.3rem; margin-bottom:0.4rem;">Which is best, buying a house with a mortgage or with cash? Well, the short answer is that it depends.</p>
          <a href="http://jchavez.io/mortgage" class="mt-auto btn btn-outline-primary">Read</a>
        </div>
      </div>
      <!-- Blog 2, RDP -->
      <div class="card" style="width: 21rem; display:inline-block; margin:0.5vw">
        <img src="https://assets-global.website-files.com/5bc662b786ecfc12c8d29e0b/5d8a5078f6852ac8c5516045_2.png" class="card-img-top">
        <div class="card-body d-flex flex-column" style="text-align: left; padding:0.5rem;">
          <p style="font-size:1.3rem; font-weight:bold; margin-bottom:0.2rem;"> <b> RDP Attacks </b> </p>
          <p></p>
          <p style="font-size:1.3rem; margin-bottom:0.4rem;">
            Cyberattackers use Microsoft's Remote Desktop Protocol to gain access to computer networks. Who are they targeting? <em>Cross post from vectra.ai.</em>
          </p>
          <a href="https://www.vectra.ai/blogpost/rdp-attacks-and-the-organizations-they-target" class="mt-auto btn btn-outline-primary">Read</a>
        </div>
      </div>
    </div>

  <div class="main" style="margin-left:20%; margin-right:20%;">
    <p style="margin-top:1rem;"><a href="http://jchavez.io/resume">View</a> or <a href="http://jchavez.io/files/Chavez_Resume.pdf" download>download</a> my CV.</p>
    <p style="margin-top:1rem;">Learn <a href="http://jchavez.io/about">about me</a>.</p>
    <p style="font-size:1.5rem; margin-top:1rem;">Banner photo from a June 2019 trip to Big Sur. Site source code <a href="https://github.com/j2cz/j2cz.github.io">here</a>.</p>
  </div>
</body>
